package ca.mcgill.sel.webcore.entity;

import java.util.ArrayList;
import java.util.List;

import com.google.gson.JsonArray;
import com.google.gson.JsonObject;

/**
 * A User is a web client that connect to our API.
 * 
 * @author arthurls
 *
 */
public class User {

    /** Unique Id generated by STOMPjs */
    private String sessionId;
    
    /** Given nickname for the user */
    private String username;
    
    /** Given color for the user */ 
    private String color;
    
    /** List of class id selected by the user. */
    private List<String> selectedClass;
    
    /** Current aspect the user is in */
    private String aspectName;
    
    /**
     * Constructor for a User.
     * @param sessionId User unique sessionId generated by STOMP. Example: 5isgilk1.
     * @param username Username generated at connexion by the CollabController.
     * @param color Color generated at connexion by the CollabController.
     */
    public User(String sessionId, String username, String color) {
        this.sessionId = sessionId;
        this.username = username;
        this.color = color;
        this.selectedClass = new ArrayList<String>();
        this.aspectName = "";
    }
    
    /**
     * Getter for the user sessionId.
     * @return sessionId
     */
    public String getSessionId() {
        return sessionId;
    }

    /**
     * Setter for the user sessionId.
     * @param sessionId 
     */
    public void setSessionId(String sessionId) {
        this.sessionId = sessionId;
    }

    /**
     * Getter for the user username.
     * @return username
     */
    public String getUsername() {
        return username;
    }

    /**
     * Setter for the user username.
     * @param username 
     */
    public void setUsername(String username) {
        this.username = username;
    }

    /**
     * Getter for the user color.
     * @return sessionId
     */
    public String getColor() {
        return color;
    }

    /**
     * Setter for the user color.
     * @param color 
     */
    public void setColor(String color) {
        this.color = color;
    }
    
    /**
     * Getter for the user selectedClass list.
     * @return selectedClass
     */
    public List<String> getSelectedClass() {
        return selectedClass;
    }

    /**
     * Setter for the user selectedClass list.
     * @param selectedClass 
     */
    public void setSelectedClass(List<String> selectedClass) {
        this.selectedClass = selectedClass;
    }

    /**
     * Parse the user into a JsonObject.
     * @return json 
     */
    public JsonObject toJson() {
        JsonObject json = new JsonObject();
        
        json.addProperty("sessionId", this.sessionId);
        json.addProperty("color", this.color);
        json.addProperty("username", this.username);
        json.addProperty("aspectName", this.aspectName);
        
        JsonArray selectedClasses = new JsonArray();
        for (String elem : selectedClass) {
            selectedClasses.add(elem);
        }
        json.add("selectedClasses", selectedClasses);
        return json;
    }

    /**
     * Getter for the aspectName the user is working on.
     * @return aspectName
     */
    public String getAspectName() {
        return aspectName;
    }

    /**
     * Setter for the aspectName the user is working on.
     * @param aspect 
     */
    public void setAspectName(String aspect) {
        this.aspectName = aspect;
    }

}
